# set the terminal color, to be able to see pretty colors!
set -g default-terminal "screen-256color"
set -g status-position top
set -g status-left ""
set-option -g mouse on

# set the prefix to ctrl+a
set -g prefix C-a
unbind C-b

# C-a C-a for last active window
bind-key C-a last-window

# nested tmux sessions
bind-key a send-prefix

# split the window
bind \ split-window -h
bind - split-window -v

# set the status
set-option -g status on
set -g status-interval 5

# move between windows using HJKL keys like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# fast key repetition
set -s escape-time 0

# aggressive resize
setw -g aggressive-resize on

# auto reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Enable window titles
set -g set-titles on

# Start windows and panes at 1, not 0, works better for the top row numbers
set -g base-index 1
set -g pane-base-index 1

# plugins!
set -g @plugin 'desnudopenguino/tmux-airline-corvine'

# Initialize TMUX plugin manager (KEEP @ BOTTOM OF FILE!)
run '~/.tmux/plugins/tpm/tpm'
